#https://docs.commento.io/configuration/backend/#configuration-file

# Set binding values
COMMENTO_ORIGIN=https://__DOMAIN__
COMMENTO_PORT=__PORT__
COMMENTO_STATIC=__FINALPATH__

# Set PostgreSQL settings
COMMENTO_POSTGRES=postgres://__DB_USER__:__DB_PWD__@127.0.0.1:5432/__DB_NAME__?sslmode=disable

# Used to disable new dashboard registrations.
COMMENTO_FORBID_NEW_OWNERS=false

# If set to true, all static content will be served GZipped if the client's browser supports compression.
COMMENTO_GZIP_STATIC=false

# Set the SMTP credentials
#COMMENTO_SMTP_HOST=localhost
#COMMENTO_SMTP_PORT=25
#COMMENTO_SMTP_USERNAME=admin@__DOMAIN__
#COMMENTO_SMTP_PASSWORD=
#COMMENTO_SMTP_FROM_ADDRESS=no-reply@__DOMAIN__

# Set Google OAuth credentials
COMMENTO_GOOGLE_KEY=
COMMENTO_GOOGLE_SECRET=

# Set GitHub OAuth credentials
COMMENTO_GITHUB_KEY=
COMMENTO_GITHUB_SECRET=

# Set GitLab OAuth credentials
COMMENTO_GITLAB_KEY=
COMMENTO_GITLAB_SECRET=

# Set Twitter OAuth credentials
COMMENTO_TWITTER_KEY=
COMMENTO_TWITTER_SECRET=
